JAVA_HOME=/usr/local/Cellar/openjdk/19.0.2
PATH="$JAVA_HOME/bin/:$PATH"
SPARK_HOME=/usr/local/Cellar/apache-spark/3.3.2/libexec
PATH="$SPARK_HOME/bin/:$PATH"
SPARK_LOCAL_IP="127.0.0.1"
PYTHONPATH="${SPARK_HOME}/python/:$PYTHONPATH"
PYTHONPATH="${SPARK_HOME}/python/lib/py4j-0.10.9.5-src.zip:$PYTHONPATH"